In [1]:
import pandas as pd

C:\Users\mltla\Anaconda3\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\mltla\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
C:\Users\mltla\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
  stacklevel=1)

In [24]:
labelsM = pd.read_csv("phqsMoodableCommaQuoteWindows.csv")
labelsE = pd.read_csv("phqsEMUCommaQuoteWindows.csv")

idM = []
for l in labelsM["id"]:
    idM.append("m" + str(l))
labelsM["id"] = idM

idE = []
for l in labelsE["id"]:
    idE.append("e" + str(l))
labelsE["id"] = idE

labels = labelsM.append(labelsE)

print(labelsM.shape)
print(labelsE.shape)
print(labels.shape)

labels.head()

(510, 3)
(126, 3)
(636, 3)

      id type                                            content
0  m5904  phq  {"Q0":"2","Q1":"1","Q2":"2","Q3":"1","Q4":"2",...
1   m660  phq  {"Q0":"1","Q1":"1","Q2":"3","Q3":"2","Q4":"2",...
2  m3141  phq  {"Q0":"0","Q1":"0","Q2":"1","Q3":"2","Q4":"1",...
3  m2803  phq  {"Q0":"2","Q1":"3","Q2":"2","Q3":"0","Q4":"0",...
4  m7309  phq  {"Q0":"0","Q1":"0","Q2":"0","Q3":"1","Q4":"0",...

In [30]:
qs = []
for i in labels.content:
    temp = i[1:-1].split(",")
    scores = []
    for j in temp:
        temp2 = j[-2:-1]
        scores.append(temp2)
    qs.append(scores)

qdf = pd.DataFrame(qs)
qdf["id"] = list(labels["id"])
qdf = qdf.drop_duplicates(subset = "id", keep = "last").reset_index(drop=True)
qdf.head()

   0  1  2  3  4  5  6  7  8     id
0  2  1  2  1  2  3  2  1  2  m5904
1  1  1  3  2  2  1  2  0  1   m660
2  0  0  1  2  1  1  0  0  0  m3141
3  2  3  2  0  0  1  0  1  2  m2803
4  0  0  0  1  0  0  0  0  0  m7309

In [35]:
filenameList = ["callIn14_4", "callOut14_4", "textIn14_4", "textOut14_4", "callIn14_6", "callOut14_6", "textIn14_6", "textOut14_6", "callIn14_12", "callOut14_12", "textIn14_12", "textOut14_12", "callIn14_24", "callOut14_24", "textIn14_24", "textOut14_24", "callAll14_4", "callAll14_6","callAll14_12", "callAll14_24", "textAll14_4", "textAll14_6", "textAll14_12", "textAll14_24"]
filename2List = ["_average_length", "_counts", "_unique_contacts", "_combined"]

for filename in filenameList:
    for filename2 in filename2List:
        df = pd.read_csv("TimeSeries/" + filename + ".csv")
        data = pd.read_csv("TimeSeriesFeatures/" + filename + filename2 + ".csv")
        data['id'] = list(df["id"])
        data = data.drop(columns = ["Unnamed: 0", "depressed"])
        new = data.merge(qdf, on = ['id'])
       
        if data.shape[0] != new.shape[0]:
            print(filename)
        
        new.to_csv("data/" + filename + filename2 + ".csv", index = False)